{
  "name": "gsb-scenario-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "start:dev": "turbo run dev",
    "dev:web": "turbo run dev --filter web",
    "dev:bff": "turbo run dev --filter bff-service",
    "dev:core": "turbo run dev --filter core-service",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.0"
  }
}
