{
  "name": "gsb-scenario-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.0"
  }
}
